# android-auto-companion-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
calendarsync/: AndroidManifest.xml  build.gradle
calendarsync/src/com/google/android/connecteddevice/calendarsync/android/: AttendeeContentDelegate.java  BaseContentDelegate.java  CalendarContentDelegate.java  CalendarSyncAccess.java  ContentOwnership.java  EventContentDelegate.java  FieldTranslator.java  HandlerScheduler.java  ResolverCalendarsObservable.java
calendarsync/src/com/google/android/connecteddevice/calendarsync/common/: AttendeeManager.java  BaseCalendarSync.java  BaseComponentBuilder.java  CalendarManager.java  CalendarStore.java  CalendarsObservable.java  CommonLogger.java  ContentCleanerDelegate.java  ContentManager.java  EventManager.java  PlatformContentDelegate.java  RemoteSender.java  ReplicaCalendarSync.java  ReplicaCalendarSyncComponent.java  Scheduler.java  SourceCalendarSync.java  SourceCalendarSyncComponent.java  TimeProtoUtil.java  TimeWindow.java  package-info.java  update.proto
calendarsync/src/com/google/android/libraries/car/calendarsync/feature/: CalendarSyncFeature.kt  CalendarSyncManager.kt  CalendarSyncManagerV2.kt  CompanionFeature.kt  calendar.proto  settings.proto
calendarsync/src/com/google/android/libraries/car/calendarsync/feature/repository/: AttendeeConverter.java  AttendeeRepository.java  BaseConverter.java  BaseRepository.java  CalendarConverter.java  CalendarRepository.java  EventConverter.java  EventRepository.java
communication/: AndroidManifest.xml  README.md  build.gradle
communication/src/com/google/android/libraries/car/communication/messagingsync/: DebugLogs.kt  MessagingNotificationHandler.kt  MessagingSyncManager.kt  MessagingUtils.kt  NotificationHandlerSharedState.kt  PhoneToCarMessageDAO.kt  TimeProvider.kt
communication/src/com/google/android/libraries/car/notifications/: NotificationAccessUtils.kt  NotificationListener.kt  NotificationSyncManager.kt  NotificationUtils.kt
communicationproto/: build.gradle
communicationproto/src/: notification_msg.proto
companionprotos/: build.gradle
companionprotos/src/: beacon_message.proto  capabilities_exchange.proto  device_message.proto  logging_message.proto  messageV1.proto  operation_type.proto  out_of_band_association.proto  packet.proto  periodic_ping_message.proto  query.proto  system_query.proto  verification_code.proto  version_exchange.proto
connectionservice/: AndroidManifest.xml  build.gradle
connectionservice/res/values/: strings.xml
connectionservice/src/com/google/android/libraries/car/connectionservice/: ConnectedDeviceBaseService.kt  EventLog.kt  FeatureManagerService.kt  FeatureManagerServiceBinder.kt  PhoneSyncBaseService.kt  PhoneSyncReceiver.kt
encryptionrunner/: AndroidManifest.xml  build.gradle
encryptionrunner/src/com/google/android/encryptionrunner/: EncryptionRunner.java  EncryptionRunnerFactory.java  FakeEncryptionRunner.java  HandshakeException.java  HandshakeMessage.java  Key.java  OobFakeEncryptionRunner.java  OobUkey2EncryptionRunner.java  Ukey2EncryptionRunner.java
encryptionrunner/tests/unit/src/com/google/android/encryptionrunner/: EncryptionRunnerTest.java
loggingsupport/: AndroidManifest.xml  build.gradle
loggingsupport/src/com/google/android/libraries/car/loggingsupport/: LoggingManager.kt  Utils.kt
trustagent/: AndroidManifest.xml  README.md  build.gradle
trustagent/res/values/: configs.xml
trustagent/src/com/google/android/libraries/car/trustagent/: AssociatedCar.kt  AssociatedCarDao.kt  AssociatedCarEntity.kt  AssociatedCarManager.kt  AssociatedCarManagerProvider.kt  AssociationHandler.kt  AssociationManager.kt  AssociationRequest.kt  BleManager.kt  BluetoothManagerWrapper.kt  BluetoothRfcommChannel.kt  CapabilityResolver.kt  Car.kt  CompanionDeviceManagerHandler.kt  ConnectedCarDatabase.kt  ConnectedDeviceManager.kt  ConnectionManager.kt  ConnectionResolver.kt  ContextExtensions.kt  DatabaseProvider.kt  DiscoveredCar.kt  DiscoveryRequest.kt  EncryptionRunnerManager.kt  FeatureManager.kt  FeatureSupportStatusProvider.kt  Flags.kt  IntermediaryFeatureManager.kt  OobChannel.kt  OobChannelManager.kt  OobChannelManagerFactory.kt  OobConnectionManager.kt  OobData.kt  PassThroughOobChannel.kt  PendingCar.kt  PendingCarV2Association.kt  PendingCarV2OobAssociation.kt  PendingCarV2Reconnection.kt  PendingCarV3Association.kt  PendingCarV4Association.kt  PeriodicPingManager.kt  (+4 more)
trustagent/src/com/google/android/libraries/car/trustagent/api/: PublicApi.kt
trustagent/src/com/google/android/libraries/car/trustagent/blemessagestream/: AndroidManifest.xml  BluetoothConnectionManager.kt  BluetoothGattHandle.kt  BluetoothGattManager.kt  ConnectTask.kt  GattHandle.kt  GattHandleCallback.kt  MessageStream.kt  ReadMessageTask.kt  SppManager.kt  VarInt.kt
trustagent/src/com/google/android/libraries/car/trustagent/storage/: CryptoHelper.kt  DeviceIdManager.kt  KeyStoreCryptoHelper.kt
trustagent/src/com/google/android/libraries/car/trustagent/util/: Log.kt  LogRecord.kt  Logger.kt  TimeProvider.kt  Util.kt
trustagent/tests/unit/schemas/com.google.android.libraries.car.trustagent.ConnectedCarDatabase/: 3.json  4.json
trustagent/tests/unit/src/com/google/android/libraries/car/trustagent/: CarTest.kt  (+30 more)
trusteddevice/: AndroidManifest.xml  build.gradle
trusteddevice/src/com/google/android/libraries/car/trusteddevice/: DeviceSecurityUtil.kt  PhoneUnlockedBroadcastReceiver.kt  TrustedDeviceFeature.kt  TrustedDeviceManager.kt
trusteddevice/src/com/google/android/libraries/car/trusteddevice/storage/: AndroidManifest.xml  Converters.kt  Credential.kt  DatabaseProvider.kt  FeatureState.kt  TrustedDeviceDao.kt  TrustedDeviceDatabase.kt  TrustedDeviceManagerStorage.kt  UnlockHistory.kt
trusteddevice/tests/unit/schemas/com.google.android.libraries.car.trusteddevice.storage.TrustedDeviceDatabase/: 3.json  4.json
trusteddeviceproto/: build.gradle
trusteddeviceproto/src/: phone_auth.proto  trusted_device_message.proto
(+49 files in other folders)
