apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            proto {
                srcDir java.srcDirs
            }
        }

        test {
            java.srcDirs = ['tests/unit/src']
            assets.srcDirs += ['tests/unit/schemas']
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def auto_factory_version = "1.0.1"
    def auto_value_version = "1.8"
    def dagger_version="2.33"

    implementation "androidx.core:core:1.5.0-rc01"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.auto.factory:auto-factory:$auto_factory_version"
    implementation "com.google.auto.value:auto-value-annotations:$auto_value_version"
    implementation "com.google.guava:guava:30.0-android"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.protobuf:protobuf-java:3.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(path: ":libs:companionprotos")
    implementation project(path: ":libs:trustagent")

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.auto.factory:auto-factory:$auto_factory_version"
    kapt "com.google.auto.value:auto-value:$auto_value_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation "com.google.dexmaker:dexmaker:1.2"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.32"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "org.robolectric:robolectric:4.5.1"

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
