apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

sourceCompatibility = '1.8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.10.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
