apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/tests/unit/schemas".toString(),
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }

        test {
            java.srcDirs = ['tests/unit/src']
            assets.srcDirs += ['tests/unit/schemas']
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.guava
    implementation libs.javax.annotation
    implementation libs.protobuf

    implementation libs.bundles.androidx
    implementation libs.bundles.kotlin

    implementation project(path: ":companionprotos")
    implementation project(path: ":trustagent")
    implementation project(path: ":trusteddeviceproto")

    kapt libs.androidx.room.compiler

    testImplementation libs.androidx.room.testing
    testImplementation libs.dexmaker
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.junit.test
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito
    testImplementation libs.robolectric

    testImplementation libs.bundles.androidx.testing
}
